# Get your Google Gemini API Key here https://cloud.google.com/vertex-ai
GOOGLE_GENERATIVE_AI_API_KEY=XXXXXXXX

# Create an access token here https://supabase.com/dashboard/account/tokens
SUPABASE_ACCESS_TOKEN=****
