# Then get your Google Gemini API Key here: https://cloud.google.com/vertex-ai
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDXqRHUHuj-oEdn5zGWd6T2uxTJhBvOrF8

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=b9851e822936165039a0f605e6ecf934

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=redis://default:AeA6AAIjcDFlMWNkZDU5MjQ5Nzk0NmI3YTg0ZGY3OWNiMDNiZTNiZXAxMA@native-werewolf-57402.upstash.io:6379
KV_REST_API_URL=https://native-werewolf-57402.upstash.i
KV_REST_API_TOKEN=AeA6AAIjcDFlMWNkZDU5MjQ5Nzk0NmI3YTg0ZGY3OWNiMDNiZTNiZXAxMA
KV_REST_API_READ_ONLY_TOKEN=AuA6AAIgcDEBPpcVm70ZvmtJ5Xgmbk4cSbo5VQRoeaIcVewJFEdLUg

# Get your kasada configurations here: https://kasada.io
KASADA_API_ENDPOINT=XXXXXXXX5
KASADA_API_VERSION=XXXXXXXX6
KASADA_HEADER_HOST=XXXXXXXX7